<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Ajax</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h3 {
            text-align: center;
        }

        .chatbox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }

        .messages {
            height: 350px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            overflow: scroll;
        }

        .messages h5 {
            font-size: 20px;
            margin: 10px 0;
        }

        .messages p {
            font-size: 18px;
            margin: 0;
        }

        .self {
            text-align: right;
        }

        .other {
            text-align: left;
        }

        .form {
            height: 150px;
        }

        .form .input {
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }

        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
        }

        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
        }

        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <h3>高级智能机器人</h3>
    <div class="chatbox">
        <!-- 聊天内容 -->
        <div class="messages">
            <!-- <div class="self">
        <h5>我说</h5>
        <p>你好</p>
      </div>
      <div class="other">
        <h5>对方说</h5>
        <p>你好</p>
      </div> -->
        </div>
        <div class="form">
            <div class="input">
                <textarea></textarea>
            </div>
            <div class="btn">
                <input type="button" value="发送" id="btn" />
            </div>
        </div>
    </div>
    <script>
        // 1. 获取元素,
        const btn = document.getElementById('btn')
        const textarea = document.querySelector('.input textarea')
        const messages = document.querySelector('.messages')
        // 2. 给btn注册点击事件
        btn.onclick = function () {
            // 3. 获取文本域中自己说的化
            let value = textarea.value.trim()
            // 输入为空时不会发送
            if (!value) return
            // 创建一个时间戳添加到发送的啥消息对象上
            let date = Date.now()
            let selfStr = `
              <div class="self" id="${date}">
                  <h5>我</h5>
                  <p>${value}</p>
             </div>
             `
            //  发送输入的信息时，将输入的信息展示到消息框中
            messages.innerHTML += selfStr
            // 清空输入框内容
            textarea.value = ''
            // 获取动态创建的HTML对象，让其动态渲染到可视区
            let self = document.getElementById(date)
            self.scrollIntoView()
            // 发送请求,创建异步请求对象
            const xhr = new XMLHttpRequest()
            //  设置请求首行，请求方式
            xhr.open('post','http://www.tuling123.com/openapi/api')
            //  设置请求体格式
            xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded')
            // 发送请求
            xhr.send(`key=14fea1cb5c7549f4b64ee1fef4ff0ff5&info=${value}&userid=335220`)
            //  接收响应
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let result = xhr.responseText
                        otherResponse = JSON.parse(result)
                        // 创建时间戳，添加到创建的服务器响应回来的HTML对象上
                        let date = Date.now()
                        // 动态创建相应的HTML对象
                        let otherStr = `
                           <div class="other" id="${date}">
                                <h5>某某</h5>
                               <p>${otherResponse.text}</p>
                          </div>
                             ` 
                            //  将创建的HTML对象添加到消息框
                            messages.innerHTML += otherStr
                            // 获取动态创建的响应HTML对象放入消息框可视区
                            let other = document.getElementById(date)
                            other.scrollIntoView()
                    }
                }
            }
        }
    </script>
</body>

</html>